name: 'Views RSS: SmartNews'
type: module
description: 'Provides extra elements for Views RSS module required by the SmartNews service.'
package: Views
core_version_requirement: ^9 || ^10
dependencies:
  - views_rss:views_rss
